General summary:        
Mean read length:                   932.9
Mean read quality:                    8.8
Median read length:                 780.0
Median read quality:                  8.7
Number of reads:             15,152,101.0
Read length N50:                  1,072.0
Total bases:             14,134,831,170.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	15152101 (100.0%) 14134.8Mb
>Q7:	15105066 (99.7%) 14098.7Mb
>Q10:	2401965 (15.9%) 2599.1Mb
>Q12:	7786 (0.1%) 9.2Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	13.5 (775)
2:	13.5 (1062)
3:	13.3 (716)
4:	13.2 (832)
5:	13.2 (555)
Top 5 longest reads and their mean basecall quality score
1:	16110 (10.1)
2:	13869 (7.9)
3:	13267 (7.6)
4:	12351 (8.3)
5:	12015 (8.8)
