General summary:        
Mean read length:                  431.0
Mean read quality:                   5.4
Median read length:                219.0
Median read quality:                 5.6
Number of reads:             2,686,736.0
Read length N50:                   840.0
Total bases:             1,157,871,892.0
Number, percentage and megabases of reads above quality cutoffs
>Q5:	1808134 (67.3%) 1019.8Mb
>Q7:	3807 (0.1%) 1.2Mb
>Q10:	0 (0.0%) 0.0Mb
>Q12:	0 (0.0%) 0.0Mb
>Q15:	0 (0.0%) 0.0Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	7.1 (64)
2:	7.1 (30)
3:	7.1 (54)
4:	7.1 (65)
5:	7.1 (37)
Top 5 longest reads and their mean basecall quality score
1:	140647 (3.5)
2:	75058 (4.3)
3:	72100 (4.6)
4:	69937 (3.7)
5:	55206 (3.8)
